CREATE TABLE users_login (
    id INT AUTO_INCREMENT,
    ts_uuid VARCHAR(255) NOT NULL,
    user_id VARCHAR (255) NOT NULL,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY(id)

)
